@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'open', sans-serif;
    margin: 0;
    padding: 0;
}
nav{
    width: 100%;
    height: 80px;
    background-color: rgb(177, 231, 245);
    border-bottom: 1px solid transparent;
    box-shadow: 1px 1px 10px 0 rgba(0,0,0,2);
    position: fixed;
    top: 0;
    z-index: 100;
}
.contenedor_nav{
    display: flex;
    height: 80px;
    width: 100%;
    align-items: center;
    padding: 10px;
    
}
.enlaces_header{
    font-weight: 300;
    font-size: large;
    margin-left: auto;
    transition: all ease-in-out .6s;   
}
.contenedor_nav .enlaces_header a {
    color: #000;
    text-decoration: none;
    margin-left: 20px;
    padding: 12px;
    border-radius: 10px;

}
.contenedor_nav .enlaces_header a.boton{
    position: relative;
}
.contenedor_nav .enlaces_header a.boton::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #2f00ff;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}
.contenedor_nav .enlaces_header a.boton:hover::after{
    transform: scaleX(1);
}
.contenedor {

    margin: auto;
    overflow: hidden;
    background-color: rgb(192, 234, 245);
}

.contenido-header {
    width: 80%;
    height: 350px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    margin: 10;
}

.contenido-header > img {
    width: 500px;
    height: 300px;
    animation: ease-in animacion 0.5s;
    position: relative;
    left: 20%;
}

.textos-header {
    margin: 0 0 0 30px;
    text-align: center;
    font-size: 30px;
}

.contenido-header P {
    font-weight: 300;
    margin-top: 14px;
    color: #000000;
    text-align: justify;
}

@keyframes animacion {
    0% { transform: scale(0); }
    100% { transform: scale(1); }
}
#banner {
    background: url('img/publicidad.png') no-repeat center center/cover;
    color: white;
    padding: 200px 20px;
    text-align: center;
    position: relative;
}

#banner:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.banner-content {
    position: relative;
    z-index: 1;
}
.banner-content h1{
    font-size: 3em;
    margin-bottom: 20px;
}
.banner-content h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.banner-content p {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.services {
    padding: 40px 60px;
    text-align: center;
}

.services h1 {
    font-size: 2.5em;
    color: #00bfff;
    margin-bottom: 20px;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.service-column {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.service-column h2 {
    font-size: 1.5em;
    color: #333333;
    margin-bottom: 10px;
    position: relative;
}

.service-column h2::after {
    content: '';
    display: block;
    width: 40px;
    height: 3px;
    background-color: #2f00ff;
    position: absolute;
    bottom: -5px;
    left: 0;
}

.service-column ul {
    list-style-type: none;
    padding: 0;
}

.service-column ul li {
    margin: 10px 0;
    color: #666666;
}

.service-column span {
    display: block;
    height: 3px;
    background-color: #2f00ff;
    width: 40px;
    margin-bottom: 10px;
}
.titleportafolio{
    margin-top: 20px;
    text-align: center;
    font-size: 2.5em;
    color: #00bfff;
    margin-bottom: 20px;
}
.container4 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 15px;
    padding: 20px;
    width: 300px;
    text-align: left;
}

.card img {
    max-width: 100%;
    border-bottom: 1px solid #ddd;
    padding-bottom: 15px;
}

.card h2 {
    color: #333;
    font-size: 1.2em;
    margin-bottom: 15px;
}

.card p {
    color: #666;
    font-size: 0.9em;
    line-height: 1.6;
    margin-bottom: 20px;
}


footer {
    background: rgb(192, 234, 245);
    padding: 20px 0;
    padding-top: 30px;
    overflow: hidden; 
    display: flex; 
    flex-wrap: wrap; 
    justify-content: space-evenly;
    margin: auto;
}

.partFooter {
    width: 22%;
    text-align: center;
}

.partFooter img {
    width: 60%;
}

.partFooter h4 {
    color: white;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 15px;
    background-color: #2f00ff;
    padding: 5px;
    border: 1px solid #2f00ff;
    border-radius: 5px;
}

.contact {
    margin: 10px;
    display: block;
    text-align: left;
}

.contact > i {
    float: left;
    margin: 0 0 0 10px;
    color: #000000;
    border: 1px solid #000000;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    line-height: 28px;
    text-align: center;
    align-items: center;
}

.contact > p {
    margin-left: 50px;
    align-items: center;
    line-height: 28px;
    font-weight: 500;
    color: #000000;
}

.partFooter > a {
    display: block;
    text-decoration: none;
    color: #000000;
    margin-bottom: 10px;
    font-weight: 500;
    padding: 5px;
}


.social-media > a > i {
    font-size: 20px;
    display: inline-block; 
    color: #000000;
    border: 2px solid #000000;
    border-radius: 50%; 
    width: 38px; 
    height: 38px; 
    line-height: 36px; 
    cursor: pointer;
    margin-top: 20px;
    text-align: center;
    transition: all ease-in-out .3s;
    margin-right: 5px;
}

.social-media > a > i:hover {
    color: #000000;
    background-color: #2f00ff;
    border-color: #2f00ff;
}

